*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 100px;
}
a{
    text-decoration: none;
    color: white;
}
.s_banner {
    width: 100%;
    height: 62.4314vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    color: white;
    font-family: TradeGothicW02-BoldCn20;
    font-size: clamp(3.125rem, 1.139rem + 4.259vw, 6.25rem);
    /* text-align: center; */
    
}
h3{
    font-family: TradeGothicW02-BoldCn20;
    font-size: clamp(3.125rem, 1.139rem + 4.259vw, 6.25rem);
    /* font-size: 50px; */
}
p.description{
    font-family: Roboto;
    font-size: calc(0.1rem + 1.09375vw); /*21px*/
}
p.summary{
    font-family: Roboto;
    /* font-size: 24px; */
    font-size: clamp(1rem, 0.875rem + 0.4vi, 1.125rem);
    line-height: 250%;
    letter-spacing: 0.1rem;
}
body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.header {
    width: 100%;
    /* height: 112px; */
    flex-shrink: 0;
    background-color: rgba(14, 28, 28, 0.75);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 2;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}
.logo{
    display: flex;
    position: relative;
    align-items: flex-end;
    gap: 5.604px;
    /* max-width: 202.486px; */
    width:  10.5461458333vw;
    flex-shrink: 0;
}
.logo a {
    position: absolute;
    width: 100%;
    height: 100%;
}
.header > .logo {
    margin-block: auto;
    margin-left: 4.375vw;           /*84px;*/
}
.logo > img {
    width: 100%;                     /*202.486px;  */
    /* height: 7.8809803922vh;                          80.386px; */
}
.menu > ul {
    display: flex;
    /* width: 712px; */
    /* height: 31px; */
    align-items: center;
    /* gap: 72px; */
    flex-shrink: 0;
    color: #FFF;
    font-family: TradeGothicW02-BoldCn20;
    font-size: calc(0.7rem + 0.520833vw); /*26px*/
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.header > .menu > ul{
    margin-right: 11.04166667vw;          /*212px;*/ 
}
.header > .menu > ul li a{
    display: flex;
    align-items: center;
    padding-block:  28px;             /*40px;*/  
    padding-inline: 1.875vw;   /*36px;*/
}
.header > .menu > ul li a:hover{
    background-color: white;
    color: #007EE8;
}

.footer{
    width: 100%;
    /* height: 886px; */
    height: 86.8627450980vh;
    flex-shrink: 0;
    background-color: #0E1C1C;
    display: flex;
    justify-content: center;
}
.footer_block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer_block > .logo {
    align-self: center;
}
.footer_info {
    display: flex;
    /* gap: 125px; */
    gap: 6.5104166667vw;
    /* justify-content: space-between; */
    
}
.footer_info_block{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer_info_block:first-of-type p:last-of-type{
    flex-wrap: wrap;
    /* width: 277.5px; */
    width: 14.453125vw;
}

.footer_info_block:nth-of-type(2){
    /* width: 317px; */
    width: 16.5104166667vw;
}

.footer_info_block .title, .footer_info_block .time_block{
    text-align: center;
}
.time_block {
    display: flex;
    justify-content: space-between;
}
.footer_block p {
    color: white;
    font-size: calc(0.8rem + 0.520833vw); /*26px*/
    font-family: Roboto;
}
.footer_info_block > .icons {
    display: flex;
    gap: 30px;
    align-items: center;
}

.footer_block > .menu > ul{
    /* gap: 72px; */
    gap: 3.75vw;
}
.footer_block li{
    position: relative;
}
.footer_block nav a {
    color: gray;
}
.footer_block nav a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transition: transform 0.25s ease-out;
}
.footer_block a:hover{
    color: white;
}
.footer_block a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom center;
}

.footer_block > .menu, .copyright {
    display: flex;
    justify-content: center;
}

.banner{
    width: 100%;
}
.background_left{
    position: relative;
}

.background_right{
    position: absolute;
    bottom: 0;
    right: 0;
}
.banner_pic > img{
    position: absolute;
    bottom: 4px;
    right: 0;
    width: 69.4270833333vw;                 /*1333px;*/
    height: auto;
}

.slogan {
    position: absolute;
    width: 42.6041666667vw; /*818px*/
    top: 0;
    /* padding-top: 14.1176470588vh; 144px; */
    /* padding-left: 3.8541666667vw; 74px; */
    left: 4%;
    top: 13%;
    color: #FFF;
    font-family: TradeGothicW02-BoldCn20;
    font-size: clamp(1rem, 0.8rem + 6.1979166667vw, 135px);  /*135px;*/
}
.background_left p{
    position: absolute;
    bottom: 20%;
    left: 4%;
    color: #FFF;
    width: 33.9583333333vw;      /*652px*/
}
.background_left .btn{
    position: absolute;
    bottom: 7%;
    left: 4.0%;
    /* padding: 1.5549076774vh 4.0625vw;   17px 78px */
    /* border-radius: 10%; */
    /* background: transparent; */
    
}
.btn > a{
    padding: 1.5549076774vh 4.0625vw;
    font-size: calc(0.3rem + 1.09375vw);  /*26px*/
    background-color: #58C4F2;
}
.index_about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.index_about > .wrapper{
    /* width: 1375px; */
    width: 71.6146vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.index_about > .wrapper > .txt{
    /* width: 500px; */
    width: 30.0417vw;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: clamp(1.875rem, 0.995rem + 2.817vi, 4.375rem);
    align-items: flex-start;
    /* flex-wrap: wrap; */
}
.index_about > .wrapper > .img{
    /* width: 654px; h:950 */
    width: 34.0625vw;
    height: 93.1372549020vh;
    background-image: url(img/index_about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid black;
}
.index_courses{
    margin-top: 20px;
}

.index_courses > .wrapper {
    /* width: 1560px; */
    width: 91.25vw;
    display: flex;
    justify-content: start;
    gap: clamp(3.125rem, 2.025rem + 3.521vw, 6.25rem); /*100*/
}
.index_courses > .wrapper > .img {
    position: relative;
    /* bottom: 0; */
    /* width: 1050px; h850*/
    width: 54.6875vw;
    /* height: 83.3333333333vh;  */
}
.index_courses > .wrapper > .img > svg, .pop{
    max-width: 1050px;
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 54.6875vw;
    /* height: 44.2708vw; */
}
.hardcore{
    display: none;
    position: absolute;
    /* width: 745px; */
    width: 38.8020833333vw; 
    bottom: 0;
}



.index_courses > .wrapper > .txt{
    /* width: 507px; */
    width: 26.40625vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: clamp(1.25rem, -1.805rem + 9.775vh, 4.427rem); /*50*/
}
.index_courses > .wrapper > .txt .sub_title{
    /* width: 507px; */
    width: 15.625vw;
}
.arrow {
    position: absolute;
    width: 2.5px;
    height: 2.5px;
    top: 45%;
    border: solid black;
    border-width: 0 2.5px 2.5px 0;
    padding: 2.5px;
    transform: rotate(-45deg);
    align-self: center;
}
.arrow_box{
    position: relative;
    width: 9.5px;
}

.arrow_box > a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.txt > ul{
    display: flex;
    flex-direction: column;
    gap: clamp(1.25rem, -1.805rem + 9.775vh, 4.427rem);
}
.txt > ul li {
    border-bottom: 2px solid black;
    margin-left: 20px;
    padding-bottom: 4px;
    display: flex;
    justify-content: space-between;
}
.txt > ul li a{
        /* font-size: 45px; */
        font-size: clamp(1.25rem, 0.7rem + 1.761vi, 2.813rem);
        color: black;
        width: 100%;
}
.index_events > .wrapper{
    /* width: 1200px; */
    width: 62.5vw; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 50px;
}
.card > .img {
    /* width: 525px; h405*/
    width: 27.3438vw;
    height: 39.7059vh;
    
}
.card > .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card h4{
    font-family: Roboto;
    /* font-size: 32px; */
    font-size: 24px;
}

@media screen and (max-width: 768px) {
    .header > .menu{
        display: none;
    }
}

/* ----------------------- about us */
.about {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.about > .s_banner {
    background-image: url(img/about_banner.png);
}
.about_description > .wrapper {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.about_description > .wrapper > .txt{
    width: 30.8333vw;
    align-self: center;
}
.about_description > .wrapper > .img{
    width: 34.8438vw;
    height: 56.3725490196vh;
    background-image: url(img/about_img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.about > .team{
    width: 60.7083vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}
.about > .coach_cards{
    width: 62.5vw;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    gap: 30px;
}
.about > .coach_cards > .coach{
    margin-top: 70px;
    width: 30%;
    height: 51.4971vh;
    background-color: gray;
    border-radius: 10%;
    position: relative;
    display: flex;
    
}
.coach_cards > .coach img{
    height: 61.4971vh;
    width: fit-content;
    position: absolute;
    bottom: 0;
    left: -10%;
}
.coach_cards > .coach h3{
    margin-top: auto;
    z-index: 1;
    color: white;
}

/* ----------------------- pricing */
.pricing > .s_banner {
    background-image: url(img/event3.png);
}
.pricing{
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.price_tags{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.price_tag {
    position: relative;
    width: 25.1041666667vw;
    height: 83.4313725490vh;
    background-color: #0E1C1C;
    clip-path: polygon(100% 0, 100% 93%, 85% 100%, 0 100%, 0 0);
}
.tag_border {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 3px;
    left: 3px;
    width: calc(25.1041666667vw - 6px);
    height: calc(83.4313725490vh - 6px);
    clip-path: inherit;
    background-color: white;
}
.tag_border > .tag_content {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag_border > .tag_content > .price_level{
    margin-top: 130px;
}
.tag_border > .tag_content h4{
    font-size: clamp(0.625rem, 0.185rem + 1.408vw, 1.875rem);
}
.tag_border > .tag_content h3{
    font-size: clamp(1.25rem, 0.59rem + 2.113vw, 3.125rem);
}
.tag_border > .tag_content ul{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.tag_border > .tag_content ul li{
    display: flex;
    gap: 15px;
}
.price_tag > .tag_icon{
    top: 20px;
    left: 20px;
    position: absolute;
    width: 5.8333vw;
}
.price_tag > .tag_icon svg:last-of-type {
    position: absolute;
    left: 10px;
    bottom: 18px
}

.tag_btn {
    position: absolute;
    width: 16.5104166667vw;
    height: 8.8235294118vh;
    background-color: #0E1C1C;
    clip-path: polygon(100% 0, 100% 70%, 90% 100%, 0 100%, 0 0);
    bottom: 25px;
    left: 50px;
}
.tag_btn a {
    position: absolute;
    top: 3px;
    left: 3px;
    width: calc(16.5104166667vw - 6px);
    height: calc(8.8235294118vh - 6px);
    clip-path: inherit;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price_courses {
    background-color:#0E1C1C;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.price_courses h2{
    padding-top: 50px;
}
.price_courses h4{
    color: white
}
.pcourse_cards{
    display: flex;
    gap: 10px;
    padding-bottom: 70px;
}
.pcourse_cards > *{
    width: 19.2969vw;
    height: 55.4412vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.pcourse_cards div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.pcourse_cards div h2{
    font-size: clamp(1.25rem, 0.48rem + 2.065vw, 3.438rem);

}
.pcourse_cards .punch{
    background-image: url(img/punch.jpg);
}
.pcourse_cards .kick{
    background-image: url(img/kick.png);
}
.pcourse_cards .lift{
    background-image: url(img/lift.jpg);
}
.pcourse_cards .yoga{
    background-image: url(img/yoga.png);
}
.price_team{
    display: flex;
    margin-left: 70px;
}
.price_team > .txt{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 23.9479vw;
}
.pteam_cards{
    /* width: 62.5vw; */
    width: 69.375vw;
    height: 55.7265vh;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    gap: 20px;
}
.pteam_cards > .coach{
    margin-top: 70px;
    width: 22%;
    height: 38.6078431373vh;
    background-color: gray;
    border-radius: 10%;
    position: relative;
    display: flex;
}
.pteam_cards div:nth-of-type(odd){
    align-self: flex-end;
}
.pteam_cards > .coach img{
    height: 46.6078431373vh;
    width: fit-content;
    position: absolute;
    bottom: 0;
    left: -10%;
}
.pteam_cards > .coach h3{
    margin-top: auto;
    z-index: 1;
    color: white;
}
.price_review{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.review_cards{
    display: flex;
    width: 81.1458vw;
    gap: 30px;
}
.review_cards .rc{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 31%;
    text-align: center;
    gap: 30px;
    border: 3px solid black;
    border-radius: 5%;
    padding-block: 50px;
}
.rc .rc_img{
    width: 5.5729vw;
    height: 10.3922vh;
    border-radius: 100%;
    border: 1px solid red;   
}
.rc p {
    margin-inline: 30px;
}
.rating{
    display: flex;

}
.rating .star{
    width: 1.6651vw;
    aspect-ratio: 1;
    background-color: blue;
    clip-path: polygon(50% 0,79% 90%,2% 35%,98% 35%,21% 90%);
}
